* {
    background-color: #c6e3;
}



/* Conteneur général pour centrer et styliser le tableau */
/* Conteneur général pour centrer et styliser le tableau */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin: 20px 0;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

/* Style de l'en-tête du tableau */
table thead tr {
    background-color: #8c6e3a;
    /* Teinte sombre qui s'accorde avec le fond #d1af76 */
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

table thead th {
    padding: 12px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}